<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body
{
  padding: 0;
  margin: 0 ;
  background-color: #fff8f0;
  
}
.maincont
{
  width:2480px;
  height:3162px;
  margin: 0 auto;
   text-align: center;
   border: 5px solid black;
}
.add
{
  margin-top: 129px;
 font-size: 33.33 px; font-family: Arial, Helvetica, sans-serif;
 float: left;
 width: 25%;
}
.imd
{
  margin-top: 162px;
  height: 187px;
  width: 50%;
  float: inline-start;
}
.sub
{
  margin-top: 145px;
 font-size: 33.33 px; font-family: Arial, Helvetica, sans-serif;
 float: right;
 width: 25%;
}
h1
{
  width: 100%;
  height: 5px;
  background-color: black;
}
.headerbottom
{
  font-size: 80.95px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  font-weight: 300;
}
.lef
{
  text-align: justify;
  margin-left: 100px;
  width: 45%;
  font-size: 41.67px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
}
.rig
{
  text-align: justify;
  width: 45%;
  font-size: 41.67px;
  font-family: Arial, Helvetica, sans-serif;
  float: right;
  margin-right: 100px;

}
.k
{
 width: 45%;
 height:446px;
 background-color: black;
 float: right;
 margin-right: 100px;

}
.s
{
  font-size: 183.33px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: aliceblue;
  float: left;
  margin-left: 7px;
}
.t
{
  font-size: 58.33px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:aliceblue ;
  text-align: left;
  
}
.i
{
  float: left;
  margin-left: 100px;

}
#j
{
font-size: 80.95px;
font-family: Arial, Helvetica, sans-serif
}
.e
{
  margin-right: 1307px;
    font-size: 41.67px;
    width: 22%;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    margin-top: -486px;
  
}
.d
{
  font-size: 41.68px;
  font-family: Arial, Helvetica, sans-serif;
  float: right;
  margin-right: 100px;
  width: 45%;
  text-align: justify;
  position: relative;
  margin-top: -203px;

}
.y
{
  font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 80.95px;
    float: left;
    margin-top: 135px;
    margin-left: -514px;
    width: 516px;
    text-align: justify;
}
.l
{
  font-size: 41.68px;
    font-family: Arial, Helvetica, sans-serif;
    width: 516px;
    text-align: justify;
    font-weight: unset;
    margin-left: -516px;
    float: left;
    margin-top: 366px;

}
.fuc
{
  float: right;
    margin-top: 119px;
    margin-right: 193px;
}

  </style>
</head>
<body>
  <div class="maincont">
        <div  class="container">
      <div class="header">
      <div class="headertop">
       <span class="add"><b>Orci varius natoque</b><br>
       Interdum et malesuada<br>fames ac ante</span>
        <span class="imd"><img src="C:\Users\saura\Desktop\Website\Image/e.png" width="1124px" height="184px"></span>
        <span class="sub"><b>01 Dec, 2019</b><br>Aliquam id lorem</span><br><br>
        <h1></h1>
        <img src="C:\Users\saura\Desktop\Website\Image/322153.png" width="2221px" height="637px">
        
      </div> 
      <div class="headerbottom">Quisque sed volutpat elit, sed sed dolor ut magna venenatis.</div><br>
</div>
<div class="content">
<span class="lef">Etiam sit amet ultrices mauris, vitae elementum orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed aliquet nisi vehicula felis feugiat lobortis. Morbi bibendum dignissim vehicula. Curabitur quis eros sed odio congue egestas. Curabitur hendrerit, nisi eu elementum laoreet, erat nunc laoreet leo, ac sollicitudin massa neque id mi. Sed rhoncus libero quis nunc posuere, in consectetur sapien iaculis. Phasellus sed ultricies ex. Suspendisse ullamcorper dui eu ultrices finibus. Maecenas at sagittis sem, sed cursus felis. Sed at tellus enim.</span>
<span class="rig">In massa enim, pulvinar faucibus magna sit amet, maximus iaculis diam. Sed eget velit dolor. Vivamus ac convallis felis, eget dignissim metus. Pellentesque iaculis nec purus ut ullamcorper. Suspendisse congue, ex eget lacinia iaculis, nunc urna lacinia nisl, eu sodales sapien ante at velit. Suspendisse potenti. Duis interdum, nibh convallis bibendum facilisis, diam arcu fermentum nisl, in tempor ipsum urna ut urna. Curabitur feugiat arcu nibh, sed commodo risus eleifend vitae. Aenean ut ipsum risus. Sed dapibus ligula nec purus cursus, a tempus quam pharetra.</span><br><br>
<br><br><p class="k"><span class="s">S</span><span class="t">ed rhoncus libero quis nunc
osuere, in consectetur sapien
iaculis phasellus sed ultricies ex.
Suspendisse ullamcorper dui eu
ultrices finibus aecenas at sagittis.</span></p><br>
<span class="i"><img src="C:\Users\saura\Desktop\Website\Image/225153.png" width="516px" height="798px"></span><span class="e"><span id="j"><b>Fusce mattis aliquet eros velsollicitu</b></span>
<br><br>
Donec ac mauris posuere nulla hendrerit ornare sed sit amet diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia efficitur maximus.</span>
<span class="d">Morbi bibendum dignissim vehicula. Curabitur quis eros sed odio congue egestas. Curabitur hendrerit, nisi eu elementum laoreet, erat nunc laoreet leo, ac sollicitudin massa neque id mi. Sed rhoncus libero quis nunc posuere sapien iaculis.</span>
<br>
</div>
<div class="please">
<span class="y"><b>Curabitur feugial arcu</b></span>
<br><p class="l">Phasellus sed ultricies ex. Suspendisse ullamcorper dui eu ultrices finibus. Maecenas at sagittis sem, sed cursus felis. Sed at tellus enim tristiquemauris posuerela hendrerit ulla hendrerit. </p>
<span class="fuc"><img src="C:\Users\saura\Desktop\Website\Image/325153.png" width="1649px" height="634px"></span>
</div>
</div>

</div>









  
</body>
</html>
